# myemptyproj

jdbc/: pom.xml
jdbc/src/main/java/com/hyweb/: App.java  Java8Test.java  Main.java
jdbc/src/main/resources/databaseconfig/: db.properties
jdbc/src/main/resources/i18n/: res_en_US.properties  res_zh_CN.properties
jdbc/src/test/java/com/hyweb/: AppTest.java
